<html>
  <head>
  <title>Personal Website</title>
  <style>
    body {
      background-color: #F0F0F0;
    }

    img {
      height: 5in;
      width: auto;
	  margin-left: auto;
	  margin-right: auto;
	  display: block;
    }

    .link-container {
      height: 5in;
	  width: 100%;
    }

    .link-container-left {
	  align: right;
      float: left;
      width: 50%;
    }

    .link-container-right {
      float: right;
      width: 50%;
    }

    a {
      text-decoration: none;
      color: #F0F0F0;
      background-color: #000000;
      padding: 0.2in;
      border: 1px solid #F0F0F0;
    }
  </style>
  </head>
  <body>
    <img src="images/golf.jpg" alt="Blacksburg, Virginia" />
    <div class="link-container">
      <div class="link-container-left">
        <a href="aboutme.html">About Me</a>
      </div>
      <div class="link-container-right">
        <a href="personalprojects.html">Personal Projects</a>
      </div>
    </div>
  </body>
</html>